<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	

		#content {
			background-color: #999999;
		}

		.div-1 {
			border: 2px solid black;
			float: right;
			padding: 1%;
    		background-color: #E6B0AA;
		}

		.div-12 {
			border: 2px solid black;
			float: right;
			padding: 1%;
			background-color: #C0392B;
		}

		.div-13 {
			border: 2px solid black;
			float: right;
			padding: 1%;
    		background-color: #FEF8A0;
		}

		.div-2 {
			margin-top: 7%;
			padding: 5%;
		}


		.first {
			width: 25%;
			display: inline-block;
			background-color: #999999;
			
			margin-top: 2%;
		}

		.second {
			width: 25%;
			display: inline-block;
			background-color: #999999;
			
			margin-top: 2%;


		}

		.third {
			width: 25%;
			display: inline-block;
			background-color: #999999;
			
			margin-top: 2%;
		}

		@media(min-width: 992px) {
			.first {
				width: 20%;
				border: 2px solid black;
				margin-left: 17%;

			}

			.second {
				width: 20%;
				border: 2px solid black;
				margin-left: 2%;
			}

			.third {
				width: 20%;
				border: 2px solid black;
				margin-left: 2%;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {

			.first {
				width: 47%;
				border: 2px solid black;

			}

			.second {
				width: 48%;
				border: 2px solid black;
				margin-left: 2%;
			}

			.third {
				width: 98%;
				border: 2px solid black;
			}
		}

		@media (max-width: 767px) {
			.first {
				width: 100%;
				border: 2px solid black;
			}

			.second {
				width: 100%;
				border: 2px solid black;
			}

			.third {
				width: 100%;
				border: 2px solid black;
			}
		}
		span.s{
			background-color:#E6B0AA;


		}

		span.a{
			background-color: #C0392B;
			color: #FDFEFE;
		}
		span.u{
			background-color: #FEF8A0;
		}
		h1 {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 30px;

		}

	</style>
</head>

<body>
	<h1>Our Menu</h1>
	<div>

		<div class="first">
			<div class="div-1">
				<span class="s">chicken</span>
			</div>
			<div class="div-2">
				<span> lorem ipsum dolor sit amet,consecteur
					adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .Ut enim ad
					minim
					veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
			</div>
		</div>

		<div class="second">
			<div class="div-12">
				<span class="a">Beef</span>
			</div>
			<div class="div-2">
				<span>
					lorem ipsum dolor sit amet,consecteur adipisicing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua .Ut enim ad minim veniam,quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</span>
			</div>
		</div>

		<div class="third">
			<div class="div-13">
				<span class="u">Sushi</span>
			</div>
			<div class="div-2">
				<span>
					lorem ipsum dolor sit amet,consecteur adipisicing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua .Ut enim ad minim veniam,quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</span>
			</div>
		</div>

	</div>
</body>

</html>
